# lmp_api

./: .classpath  .factorypath  .project  .springBeans  pom.xml  t.tmp
src/main/java/com/lmp/api/: InitialConfigurations.java  LmpApiApplication.java  LmpApiBackendApplication.java  RemoteUMClient.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/lmp/api/controller/: ConsumersController.java  ExceptionController.java  LoginController.java  MainController.java  PersonController.java
src/main/java/com/lmp/api/dao/: AttributeDao.java  AttributeDaoImpl.java  ConsumerDao.java  ConsumerDaoImpl.java  PersonDao.java  PersonDaoImpl.java  PersonProviderTokenDao.java  PersonProviderTokenDaoImpl.java  ProviderDao.java  ProviderDaoImpl.java  SphereDao.java  SphereDaoImpl.java  TokenDao.java  TokenDaoImpl.java
src/main/java/com/lmp/api/domain/: Attribute.java  AttributeCategory.java  AttributeSubcategory.java  Consumer.java  Organization.java  Person.java  PersonOrganizationRelationship.java  Provider.java  Sphere.java
src/main/java/com/lmp/api/model/: Attribute.java  AttributeCategory.java  AttributeMap.java  AttributeSubcategory.java  AttributeView.java  Consumer.java  FacebookOauth.java  FitbitOauth.java  GenericResponse.java  LinkedInOauth.java  LinkedInObject.java  Organization.java  PasswordResetToken.java  Person.java  PersonEntityRelationship.java  PersonEntityRelationshipAttribute.java  PersonOrganizationRelationship.java  Provider.java  ProviderOauthFactory.java  ProviderOauthObject.java  ProviderToken.java  SavePasswordBody.java  Sphere.java  StravaOAuth.java  Token.java
src/main/java/com/lmp/api/model/providers/: FacebookOauth.java  FitbitOauth.java  LinkedInOauth.java  ProviderOauthFactory.java  ProviderOauthObject.java  StravaOAuth.java
src/main/java/com/lmp/api/repositories/: AttributeCategoryRepository.java  AttributeMapRepository.java  AttributeRepository.java  AttributeSubcategoryRepository.java  ConsumerRepository.java  OrganizationRepository.java  PasswordResetTokenRepository.java  PersonOrganizationRelationshipAttributeRepository.java  PersonOrganizationRepository.java  PersonProviderTokenRepository.java  PersonRepository.java  ProviderRepository.java  ProviderTokenRepository.java  SphereRepository.java  TokenRepository.java
src/main/java/com/lmp/api/service/: AttributeCategoryServiceImpl.java  AttributeService.java  AttributeServiceImpl.java  AtttributeMapServiceImpl.java  ConsumerService.java  ConsumerServiceImpl.java  PasswordResetTokenServiceImpl.java  PersonProviderTokenService.java  PersonProviderTokenServiceImpl.java  PersonService.java  PersonServiceImpl.java  ProviderService.java  ProviderServiceImpl.java  SphereService.java  SphereServiceImpl.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/lmp/api/service/interfaces/: AttributeCategoryService.java  AttributeMapService.java  AttributeService.java  ConsumerService.java  OrganizationService.java  PasswordResetTokenService.java  PersonService.java  ProviderService.java  SphereService.java  TokenService.java
src/main/java/com/lmp/api/utils/: BCryptPasswordDeserializer.java  RemoteUMClient.java
src/main/resources/: README.txt  application.properties  data.sql  email.properties  providers.properties
src/test/java/com/lmp/api/: LmpApiApplicationTests.java  LmpApiEntityTest.java  LmpApiPersonTest.java
src/test/java/com/lmp/api/config/: LmpApiBackendApplicationTests.java
src/test/java/com/lmp/api/integration/: ApiGetAttributeTest.java  LmpApiEntityTest.java  LmpApiPersonTest.java
src/test/java/com/lmp/api/repositories/: PersonTests.java  SphereTests.java
