<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lmp.api</groupId>
	<artifactId>demo</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<name>LmpApiBackend</name>
	<description>LMP API integrated</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
	</properties>
	 
 	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-tomcat</artifactId>
	        <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-mail</artifactId>
		    <version>1.4.1.RELEASE</version>
		</dependency>
		
		
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-dbcp</artifactId>
		    <version>7.0.55</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity</artifactId>
		    <version>1.7</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.json/javax.json-api -->
		<dependency>
		    <groupId>javax.json</groupId>
		    <artifactId>javax.json-api</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>org.glassfish</groupId>
		  <artifactId>javax.json</artifactId>
		  <version>1.0.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160212</version>
		</dependency>
		
		<dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.2.0</version>
		</dependency>
        
        <!--  Google OAuth Client Library for Java -->
        <dependency>
		    <groupId>com.google.oauth-client</groupId>
		    <artifactId>google-oauth-client</artifactId>
		    <version>1.22.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.http-client</groupId>
		    <artifactId>google-http-client-jackson2</artifactId>
		    <version>1.11.0-beta</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>r05</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-kernel -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-kernel</artifactId>
		    <version>1.6.1</version>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-adb -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-adb</artifactId>
		    <version>1.6.1</version>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-transport-local -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-transport-local</artifactId>
		    <version>1.6.1</version>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-transport-http -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-transport-http</artifactId>
		    <version>1.6.1</version>
		    <scope>provided</scope>
		</dependency>

<!--  		<dependency>
 			<groupId>org.springframework.boot</groupId>
 			<artifactId>
 				spring-boot-configuration-processor
 			</artifactId>
 			<optional>true</optional>
 		</dependency> -->
 		
 		<!-- wso2 external libraries -->
 		<dependency>
 			<groupId>external.lib.wso2</groupId>
 			<artifactId>wso2-carbon-authenticator-stub</artifactId>
 			<version>4.2.0</version>
 			<scope>system</scope>
 			<systemPath>${basedir}/src/main/resources/lib/org.wso2.carbon.authenticator.stub_4.2.0.jar</systemPath>
 		</dependency>
 		<dependency>
 			<groupId>external.lib.wso2</groupId>
 			<artifactId>wso2-carbon-um-ws-api</artifactId>
 			<version>4.2.2</version>
 		<!--  <scope>system</scope>
 			<systemPath>${basedir}/src/main/resources/lib/org.wso2.carbon.um.ws.api_4.2.2.jar</systemPath>
 		-->
 		</dependency>
 		<dependency>
 			<groupId>external.lib.wso2</groupId>
 			<artifactId>wso2-carbon-user-core</artifactId>
 			<version>4.2.0</version>
 			<scope>system</scope>
 			<systemPath>${basedir}/src/main/resources/lib/org.wso2.carbon.user.core_4.2.0.jar</systemPath>
 		</dependency>
 		<dependency>
 			<groupId>external.lib.wso2</groupId>
 			<artifactId>wso2-carbon-user-api</artifactId>
 			<version>4.2.0</version>
 			<scope>system</scope>
 			<systemPath>${basedir}/src/main/resources/lib/org.wso2.carbon.user.api_4.2.0.jar</systemPath>
 		</dependency>
 	</dependencies> 
 
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <configuration>
			        <reuseForks>false</reuseForks>
			        <forkCount>1</forkCount>
			    </configuration>
			</plugin>
			
<!-- 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <executions>
		        	<execution>
			            <id>copy-dependencies</id>
			            <phase>system</phase>
			            <goals>
			              <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			            	<artifactItems>
			            		<artifactItem>
			            			<groupId>external.lib.wso2</groupId>
			            			<artifactId>wso2-carbon-um-ws-api</artifactId>
			            			<overWrite>false</overWrite>
			            			<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
			            		</artifactItem>
			            	</artifactItems>
			            	<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
			            	<overWriteReleases>false</overWriteReleases>
              				<overWriteSnapshots>true</overWriteSnapshots>
			            </configuration>
					</execution>
		        </executions>
			</plugin> -->
		</plugins>
	</build>


</project>
