################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=587
smtp.protocol=smtp
smtp.username=lmp.resetpwd@gmail.com
smtp.password=LMPEurecat2016
support.email=lmp.resetpwd@gmail.com

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true